{
  "name": "bisq-dev-tools",
  "description": "Comprehensive development tools and configurations for Bisq contributors",
  "version": "1.0.0",
  "author": {
    "name": "Bisq Community",
    "email": "dev@bisq.network"
  },
  "homepage": "https://github.com/bisq-network/bisq",
  "repository": "https://github.com/hiciefte/bisq-claude-plugin",
  "license": "AGPL-3.0",
  "keywords": [
    "bisq",
    "bitcoin",
    "p2p",
    "decentralized",
    "development",
    "java",
    "javafx"
  ],
  "category": "development",
  "tags": [
    "bitcoin",
    "p2p-networking",
    "java",
    "gradle"
  ]
}
